\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frecvența literelor limbii engleze}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq_eng}{{1}{2}{Frecvența literelor limbii engleze}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of english letters}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result1}{{1}{2}{Frequency of english letters}{figure.caption.3}{}}
\newlabel{fig:result1}{{\caption@xref {fig:result1}{ on input line 179}}{5}{Technical implementation}{figure.caption.7}{}}
\newlabel{fig:result1}{{\caption@xref {fig:result1}{ on input line 187}}{5}{Technical implementation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The all decrypted letters}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:result1}{{2}{15}{The all decrypted letters}{figure.caption.9}{}}
\gdef \@abspage@last{15}
